<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:layout_marginVertical="@dimen/Lyrics"
        android:gravity="center"
        android:id="@+id/tv_prevlyrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"


        >
    </TextView>

    <TextView
        android:layout_marginVertical="@dimen/Lyrics"
        android:gravity="center"
        android:id="@+id/tv_nowlyrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        >
    </TextView>

    <TextView
        android:gravity="center"
        android:id="@+id/tv_nextlyrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
       >
    </TextView>


</LinearLayout>