# Learning_JetPack

./: README.md
CloneProject/FLO/: Readme.md  build.gradle
CloneProject/FLO/app/: build.gradle
CloneProject/FLO/app/release/: output-metadata.json
CloneProject/FLO/app/src/androidTest/java/com/yongbeom/flo/: ExampleInstrumentedTest.kt
CloneProject/FLO/app/src/main/: AndroidManifest.xml
CloneProject/FLO/app/src/main/java/com/yongbeom/flo/Activity/: MainActivity.kt  SplashActivity.kt
CloneProject/FLO/app/src/main/java/com/yongbeom/flo/Fragment/: LyricsFragment.kt  MainFragment.kt
CloneProject/FLO/app/src/main/java/com/yongbeom/flo/adapter/: LyricsAdapter.kt  RecyclerDecoration.kt
CloneProject/FLO/app/src/main/java/com/yongbeom/flo/data/: Respon.kt
CloneProject/FLO/app/src/main/java/com/yongbeom/flo/util/: FloApplication.kt  RetrofitService.kt  RetrofitSet.kt
CloneProject/FLO/app/src/main/java/com/yongbeom/flo/viewModels/: LyricsViewModel.kt  StatusViewModel.kt
CloneProject/FLO/app/src/main/res/drawable/: circle.xml  icon_circle.xml  icon_clear.xml  icon_pause.xml  icon_play.xml  icon_playlist.xml
CloneProject/FLO/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_lyrics.xml  fragment_main.xml  layout_lyrics.xml  layout_main_lyrics.xml  layout_play_box.xml
CloneProject/FLO/app/src/main/res/navigation/: nav_main.xml
CloneProject/FLO/app/src/main/res/values/: colors.xml  dimen.xml  style.xml  themes.xml
CloneProject/FLO/app/src/test/java/com/yongbeom/flo/: ExampleUnitTest.kt
CloneProject/FLO/gradle/wrapper/: gradle-wrapper.properties
CloneProject/kmooc_android/: .gitignore  Readme.md  settings.gradle
CloneProject/kmooc_android/app/: build.gradle
CloneProject/kmooc_android/app/release/: output-metadata.json
CloneProject/kmooc_android/app/src/main/: AndroidManifest.xml
CloneProject/kmooc_android/gradle/wrapper/: gradle-wrapper.properties
Compose/: settings.gradle
Compose/app/: build.gradle
Compose/app/src/main/: AndroidManifest.xml
Compose/app/src/main/res/values/: strings.xml  themes.xml
Compose/app/src/main/res/values-night/: themes.xml
Compose/gradle/wrapper/: gradle-wrapper.properties
DataBinding/: Readme.md  settings.gradle
DataBinding/app/: build.gradle
DataBinding/app/src/main/: AndroidManifest.xml
DataBinding/app/src/main/res/layout/: activity_main.xml
DataBinding/app/src/main/res/values/: strings.xml  themes.xml
DataBinding/app/src/main/res/values-night/: themes.xml
DataBinding/gradle/wrapper/: gradle-wrapper.properties
Layouts in JetpackCompose/app/: build.gradle
Layouts in JetpackCompose/app/src/main/: AndroidManifest.xml
Layouts in JetpackCompose/gradle/wrapper/: gradle-wrapper.properties
MVVM+Repo/: Readme.md  build.gradle  settings.gradle
MVVM+Repo/app/: build.gradle
MVVM+Repo/app/src/main/: AndroidManifest.xml
MVVM+Repo/app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  recyclerview_item.xml
MVVM+Repo/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
MVVM+Repo/gradle/wrapper/: gradle-wrapper.properties
Paging/: Readme.md  build.gradle  settings.gradle
Paging/app/: build.gradle
Paging/app/src/androidTest/java/com/yongbeom/pagingtest/: ExampleInstrumentedTest.kt
Paging/app/src/main/: AndroidManifest.xml
Paging/app/src/main/java/com/yongbeom/pagingtest/: MainActivity.kt
Paging/app/src/main/java/com/yongbeom/pagingtest/api/: MyAdapter.kt  RetrofitInstance.kt  SimpleApi.kt
Paging/app/src/main/java/com/yongbeom/pagingtest/model/: Post.kt
Paging/app/src/main/java/com/yongbeom/pagingtest/paging/: MyAdapter.kt  MyLoadStateAdapter.kt  MyPagingRepository.kt  MyPagingSource.kt
Paging/app/src/main/java/com/yongbeom/pagingtest/util/: Constants.kt
Paging/app/src/main/java/com/yongbeom/pagingtest/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
Paging/app/src/main/res/drawable/: ic_github.xml
Paging/app/src/main/res/values/: strings.xml
Paging/app/src/test/java/com/yongbeom/pagingtest/: ExampleUnitTest.kt
Paging/gradle/wrapper/: gradle-wrapper.properties
Paging_Final/: Readme.md  build.gradle
Paging_Final/app/: build.gradle
Paging_Final/app/src/main/: AndroidManifest.xml
Paging_Final/app/src/main/res/values/: strings.xml  themes.xml
ViewModel/: Readme.md  build.gradle  settings.gradle
ViewModel/app/: build.gradle
ViewModel/app/src/androidTest/java/com/yongbeom/sstviewmodel/: ExampleInstrumentedTest.kt
ViewModel/app/src/main/: AndroidManifest.xml
ViewModel/app/src/main/java/com/yongbeom/sstviewmodel/: AndroidUserViewMdoel.kt  Final.kt  LiveDataActivity.kt  MainActivity.kt  RoomTest.kt  TodoListMainActivity.kt  UserViewModel.kt  ViewModelTest.kt
ViewModel/app/src/main/java/com/yongbeom/sstviewmodel/DB/: AppDataBase.kt  UserDataBase.kt
ViewModel/app/src/main/java/com/yongbeom/sstviewmodel/DB/DAO/: TodoDao.kt  UserDao.kt
ViewModel/app/src/main/java/com/yongbeom/sstviewmodel/DB/Entities/: Todo.kt  User.kt
ViewModel/app/src/main/java/com/yongbeom/sstviewmodel/DB/model/: TodoListViewModel.kt
ViewModel/app/src/main/java/com/yongbeom/sstviewmodel/Fragment/: EditFragment.kt  MainFragment.kt
ViewModel/app/src/main/res/layout/: activity_final.xml  activity_livedata.xml  activity_main.xml  activity_room_test.xml  activity_view_model_test.xml  content_room_test.xml  fragment_edit.xml  fragment_main.xml  item_todo.xml
ViewModel/app/src/main/res/navigation/: nav_graph.xml  nav_todo_graph.xml
ViewModel/app/src/main/res/values/: strings.xml  themes.xml
ViewModel/app/src/main/res/values-night/: themes.xml
ViewModel/app/src/test/java/com/yongbeom/sstviewmodel/: ExampleUnitTest.kt
ViewModel/gradle/wrapper/: gradle-wrapper.properties
WorkManager/: Readme.md  settings.gradle
WorkManager/app/: build.gradle
WorkManager/app/src/main/: AndroidManifest.xml
WorkManager/app/src/main/res/layout/: fragment_main.xml
WorkManager/app/src/main/res/values/: strings.xml  themes.xml
WorkManager/app/src/main/res/values-night/: themes.xml
WorkManager/gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
