<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/lectureImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lectureTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lectureImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TITLE" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lectureImage"
        app:layout_constraintTop_toBottomOf="@id/lectureTitle">

        <TextView
            android:id="@+id/lectureFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/md_grey_500"
            android:textSize="12sp"
            tools:text="programmers" />

        <TextView
            android:id="@+id/lectureDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/md_grey_500"
            android:textSize="12sp"
            tools:text="2020/01/01 ~ 2020/01/01" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/md_grey_400"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>