// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        compileSdkVersion = 28
        minSdkVersion = 15
        targetSdkVersion = 28
        supportLibVersion = '1.2.0'
        coreVersion = '1.3.2'
        recyclerViewVersion = '1.2.0'
        constraintLayoutVersion = '2.0.4'
        materialVersion = '1.3.0'
        lifecycleVersion = '2.3.1'
        roomVersion = '2.4.0'
        pagingVersion = '3.0.0'
        retrofitVersion = '2.9.0'
        okhttpLoggingInterceptorVersion = '4.9.0'
        coroutines = '1.3.9'
        fragment_version = "1.4.0"
        work_version = "2.7.1"
        glide_version= "4.10.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}